.top {
  margin-bottom: 70px;
  &__list {
    @include list-reset;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background: $grey-light;
    border-radius: 10px;
    grid-column-end: span 4;
  }
  &__item:first-child,
  &__item:nth-child(2) {
    grid-column-end: span 6;
  }
  &__link {
    position: relative;
    z-index: 0;
    color: inherit;
    transition: color 0.3s ease-in-out;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -10px;
      right: -10px;
      z-index: -1;
      background: transparent;
      transition: background .3s ease-in-out;
    }
  }
  &__subcategories {
    @include list-reset;
    margin-bottom: 14px;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: $grey;
  }
  &__subcategory:not(:last-child) {
    margin-right: 30px;
  }
  &__category {
    @include p-reset;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: normal;
    line-height: 33px;
    color: $color-text;
  }
  &__category .top__link-catalog {
    display: none;
  }
  &__pic {
    margin-left: -30px;
    margin-bottom: 27px;
    max-height: 308px;
    width: 100%;
  }
  &__img {
    max-height: 100%;
    width: auto;
  }
  &__link-catalog {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-top: auto;
    width: max-content;
    font-weight: bold;
    font-size: 16px;
    line-height: 120%;
    color: $color-text-primary;
    transition: color 0.3s ease-in-out;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 0%;
      background: $color-text-primary;
      transition: width 0.3s ease-in-out, background 0.3s ease-in-out;
    }
  }
  &__icon {
    margin-left: 5px;
  }
  &__icon .circle {
    fill: none;
    stroke-width: 2;
    stroke: $color-text-primary;
  }
  &__icon .path {
    fill: none;
    stroke-width: 2;
    stroke: $color-text-primary;
  }
  &__icon * {
    transition: all 0.3s ease-in-out;
  }
  @include lg-tablet {
    &__list {
      grid-template-columns: repeat(9, 1fr);
    }
    &__item {
      grid-column-end: span 3;
    }
    &__item:first-child {
      grid-column-end: span 6;
      order: 1;
    }
    &__item:nth-child(2) {
      grid-column-end: span 3;
      order: 4;
    }
    &__item:nth-child(3) {
      order: 2;
    }
    &__item:nth-child(4) {
      grid-column-end: span 3;
      order: 3;
    }
    &__item:nth-child(5) {
      grid-column-end: span 3;
      order: 5;
    }
    &__subcategories {
      margin-bottom: 12px;
    }
    &__pic {
      margin-bottom: 30px;
      width: calc(100% + 60px);
    }
    &__item:nth-child(3) .top__img {
      width: 100%;
    }
    &__item:first-child .top__category {
      margin-bottom: 30px;
    }
    &__category {
      margin-bottom: 36px;
    }
    &__item:nth-child(2) .top__pic,
    &__item:nth-child(4) .top__pic,
    &__item:nth-child(5) .top__pic {
      margin-bottom: 33px;
    }
  }
  @include sm-tablet {
    &__list {
      grid-template-columns: repeat(6, 1fr);
    }
    &__item:nth-child(2) {
      order: 3;
    }
    &__item:nth-child(4) {
      order: 4;
    }
  }
  @include mobile {
    &__list {
      gap: 32px 16px;
    }
    &__item {
      padding-bottom: 9px;
    }
    &__item:not(:first-child) {
      padding: 16px;
      padding-bottom: 13px;
    }
    &__item:not(:first-child) .top__subcategories {
      flex-direction: column;
      margin-bottom: 4px;
    }
    &__item:not(:first-child) .top__subcategory {
      margin-bottom: 4px;
      font-size: 10px;
      line-height: 100%;
    }
    &__item:first-child .top__subcategory:not(:last-child) {
      margin-right: 20px;
    }
    &__item:nth-child(4) .top__link-catalog {
      align-self: end;
      margin-bottom: -5px;
      margin-right: 5px;
    }
    &__category {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }
    &__item:first-child .top__category {
      margin-bottom: 16px;
    }
    &__item:not(:first-child) .top__category {
      font-size: 16px;
      line-height: 104%;
    }
    &__link-catalog {
      display: none;
    }
    &__category .top__link-catalog {
      display: inline;
      margin: 0;
      font-size: 0;
    }
    &__pic {
      margin-bottom: 0;
    }
    &__item:nth-child(2) .top__pic,
    &__item:nth-child(4) .top__pic,
    &__item:nth-child(5) .top__pic {
      margin-bottom: 0;
    }
    &__item:not(:first-child) .top__pic {
      margin-left: -16px;
      width: calc(100% + 32px);
    }
  }
  @include hover-ef {
    &__link-catalog:hover::after {
      width: 75%;
    }
    &__link-catalog:hover .circle {
      fill: $color-text-primary;
    }
    &__link-catalog:hover .path {
      stroke: $white;
    }
    &__link:hover {
      color: $color-text-primary;
    }
  }
  &__link-catalog:focus {
    outline: none;
  }
  &__link-catalog:focus::after {
    width: 75%;
  }
  &__link-catalog:focus .circle {
    fill: $primary-light;
    stroke: $color-text-primary;
  }
  &__link-catalog:focus .path {
    stroke: $white;
  }
  &__link-catalog:active {
    color: $primary-shade;
  }
  &__link-catalog:active::after {
    width: 75%;
    background: $primary-shade;
  }
  &__link-catalog:active .circle {
    fill: $primary-shade;
    stroke: $primary-shade;
  }
  &__link-catalog:active .path {
    stroke: $white;
  }
  &__link:focus {
    color: $primary-shade;
    outline: none;
  }
  &__link:focus::after {
    background: $pink-violet;
  }
  &__link:active {
    color: $primary-shade;
  }
  &__link:active::after {
    background: transparent;
  }
}
