// базовые подключения
@import "vars";
@import "mixins";
@import "fonts";
@import "settings";

// подключения компонентов страницы
@import "./components/header";
@import "./components/hero";
@import "./components/special";
@import "./components/rating";
@import "./components/promo";
@import "./components/top";
@import "./components/useful";

.title-hidden {
  position: absolute;
  height: 0;
  overflow: hidden;
}
.section__title {
  @include p-reset;
  font-size: 32px;
  line-height: 100%;
  font-weight: normal;
  color: $color-text;
  &--special {
    grid-area: title;
    width: max-content;
  }
  &--rating {
    margin-bottom: 26px;
  }
  &--top {
    margin-bottom: 26px;
  }
  @include lg-mobile {
    font-size: 24px;
    &--special {
      margin-bottom: 11px;
    }
  }
  @include mobile {
    &--special {
      width: 100%;
    }
  }
}
.card {
  &__list {
    @include list-reset;
    &--rating {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 32px;
      margin-bottom: 32px;
    }
  }
  &__wrap {
    transition: opacity .3s ease-in-out;
    &--hide {
      display: none;
      height: 0;
      opacity: 0;
      visibility: hidden;
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 37px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    width: 23.125%;
    min-height: 511px;
    border-radius: 10px;
    background: $grey-light;
    &--big {
      width: 48.75%;
    }
    &--rating {
      width: 100%;
      min-height: 420px;
    }
    &:not(:nth-child(3n)) {
      margin-right: 32px;
    }
  }
  &__label {
    position: absolute;
    top: 30px;
    left: 0;
    padding: 7px 0;
    width: 82px;
  }
  &__sale {
    background: $color-text-secondary;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: $white;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: -27px;
      border: 17px solid transparent;
      border-left: 11px solid $color-text-secondary;
    }
  }
  &__rating {
    top: 24px;
    padding-left: 52px;
    font-size: 16px;
    color: $color-text-secondary;
    &::before {
      content: "";
      position: absolute;
      left: 30px;
      top: 27%;
      width: 15.79px;
      height: 15px;
      background: url("../img/sprite.svg#star") 100% no-repeat;
    }
  }
  &__pic {
    display: flex;
    align-items: end;
    align-self: center;
    justify-content: center;
    margin-bottom: 16px;
    height: 245px;
    &--rating {
      height: 153px;
      width: 113%;
    }
  }
  &__img {
    &--height {
      max-height: 125px;
      width: auto;
    }
  }
  &__title {
    @include p-reset;
    margin-bottom: 20px;
    max-width: 225px;
    font-weight: normal;
    font-size: 24px;
    line-height: 130%;
    color: $color-text;
    &--big {
      max-width: 236px;
      width: 112%;
    }
  }
  &__link {
    position: relative;
    z-index: 1;
    display: inline-block;
    color: inherit;
    transition: color .3s ease-in-out;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -10px;
      right: -10px;
      z-index: -1;
      background: transparent;
      transition: background .3s ease-in-out;
    }
  }
  &__price-sale {
    display: inline-block;
    margin-right: 27px;
    font-size: 18px;
    line-height: 130%;
    color: $color-text-secondary;
  }
  &__price {
    font-size: 16px;
    line-height: 130%;
    color: $grey-shade;
    &--old {
      text-decoration-line: line-through;
      color: $grey;
    }
  }
  @include larg {
    &__item {
      width: 31.125%;
      &--big {
        width: 31.125%;
      }
      &:not(:nth-child(3n)) {
        margin-right: 3.35%;
      }
      &--rating {
        width: 100%;
      }
    }
    &__pic--big {
      align-items: center;
      justify-content: center;
      padding-top: 45px;
      width: 107%;
    }
  }
  @include lg-tablet {
    &__list {
      &--rating {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 32px;
        margin-bottom: 33px;
      }
    }
    &__pic {
      &--rating {
        max-width: 270px;
        height: 155px;
      }
    }
    &__title {
      margin-bottom: 22px;
    }
  }
  @include sm-tablet {
    &__list {
      &--rating {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 32px;
        margin-bottom: 33px;
      }
    }
    &__item {
      width: 47.4%;
      &--big {
        width: 47.4%;
      }
      &:not(:nth-child(3n)) {
        margin-right: 0;
      }
      &:not(:nth-child(2n)) {
        margin-right: 5.2%;
      }
      &--rating {
        width: 100%;
      }
    }
    &__title {
      &--big {
        margin-right: 0;
      }
    }
  }
  @include lg-mobile {
    &__item {
      width: 100%;
      &:not(:nth-child(2n)) {
        margin-right: 0;
      }
      &--rating {
        min-height: 370px;
      }
    }
    &__title {
      &--big {
        max-width: 236px;
        width: 100%;
      }
      &--rating {
        font-size: 16px;
      }
    }
    &__pic {
      &--rating {
        max-width: 270px;
        height: 22vw;
      }
    }
  }
  @include mobile {
    &__list {
      &--rating {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        margin-bottom: 33px;
      }
    }
    &__item {
      &--rating {
        padding: 16px;
        min-height: 278px;
      }
    }
    &__pic {
      &--rating {
        margin-bottom: 17px;
        width: 99%;
        height: max(22vw, 74px);
      }
    }
    &__title {
      &--rating {
        margin-bottom: 17px;
        width: 90%;
      }
    }
    &__rating {
      top: 11px;
      padding-left: 35px;
      font-size: 12px;
      &::before {
        top: 6px;
        left: 15px;
      }
    }
  }
}
.btn {
  @include btn-reset;
  align-self: flex-start;
  padding: 16px 35px;
  margin-top: auto;
  border-radius: 10px;
  border: 2px solid $color-text-primary;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  color: $color-text-primary;
  transition: background .3s ease-in-out, color .3s ease-in-out;
  &--primary {
    padding: 20px 48px;
    border: 2px solid transparent;
    background: $color-text-primary;
    font-weight: bold;
    color: $white;
    transition: background .3s ease-in-out, border .3s ease-in-out;
    @include lg-mobile {
      width: 100%;
    }
  }
  &--rating {
    margin: 0 auto;
    padding: 19px 35px;
  }
  &--promo {
    padding: 20px 30px;
  }
  &--hide {
    display: none;
  }
  @include lg-tablet {
    padding: 17px 33px;
    &--primary {
      padding: 20px 48px;
    }
    &--rating {
      padding: 19px 35px;
    }
    &--promo {
      padding: 20px 30px;
    }
  }
  @include mobile {
    &--rating {
      padding: 19px 34px;
    }
    &--card-rating {
      padding: 10px 23px;
    }
  }
}
@include hover-ef {
  .btn:hover {
    background: $color-text-primary;
    color: $white;
  }
  .btn--primary:hover {
    background: $primary-light;
  }
  .card__link:hover {
    color: $color-text-primary;
  }
}
.btn:focus {
  background: $primary-light;
  color: $white;
  outline: none;
}
.btn--primary:focus {
  border: 2px solid $primary-shade;
  outline: none;
}
.btn:active {
  background: $primary-shade;
  color: $white;
}
.btn.is-disabled {
  color: $grey;
  background: $md-grey;
}

.card__link:focus {
  outline: none;
}
.card__link:focus::after {
  background: $pink-violet;
}
.card__link:active {
  color: $primary-shade;
}
